# My-Commish

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mycommish/: ExampleInstrumentedTest.kt  OnBoardingScreenTest.kt  PrizeLocalRepositoryTest.kt  PrizeObjectLocalRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycommish/: MainActivity.kt
app/src/main/java/com/example/mycommish/core/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mycommish/core/presentation/: MainActivity.kt  MyCommishApplication.kt
app/src/main/java/com/example/mycommish/core/presentation/component/: CustomNavigationBar.kt  MyCommishAlertDialog.kt  MyCommishFilterChip.kt  MyCommishFloatingActionButton.kt  MyCommishSearchField.kt  MyCommishTextFields.kt  MyCommishTopAppBar.kt  NoDataIndicator.kt  ScrollToButton.kt
app/src/main/java/com/example/mycommish/core/presentation/myapp/: MyCommishApp.kt  MyCommishAppViewModel.kt
app/src/main/java/com/example/mycommish/core/presentation/navigation/: MyCommishNavGraph.kt  Route.kt  Screen.kt
app/src/main/java/com/example/mycommish/core/presentation/screen/: MyCommishApp.kt  MyCommishAppViewModel.kt
app/src/main/java/com/example/mycommish/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mycommish/core/util/: AppConstants.kt  DecimalFormatter.kt  NumberValidator.kt
app/src/main/java/com/example/mycommish/feature/home/presentation/component/: CustomNavigationBar.kt
app/src/main/java/com/example/mycommish/feature/home/presentation/navigation/: Screen.kt
app/src/main/java/com/example/mycommish/feature/home/presentation/screen/: HomeScreen.kt
app/src/main/java/com/example/mycommish/feature/onboarding/data/local/: PagesLocalDataSource.kt
app/src/main/java/com/example/mycommish/feature/onboarding/data/repository/: LocalUserManagerRepository.kt
app/src/main/java/com/example/mycommish/feature/onboarding/domain/model/: Page.kt
app/src/main/java/com/example/mycommish/feature/onboarding/domain/repository/: UserManagerRepository.kt
app/src/main/java/com/example/mycommish/feature/onboarding/domain/use_case/: AppEntryUseCase.kt  ReadAppEntryUseCase.kt  SaveAppEntryUseCase.kt
app/src/main/java/com/example/mycommish/feature/onboarding/presentation/: OnBoardingScreen.kt  OnBoardingUiEvent.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/mycommish/feature/onboarding/presentation/component/: MyCommishButton.kt  OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/example/mycommish/feature/onboarding/presentation/navigation/: OnBoardingNavGraph.kt  OnBoardingNavigation.kt
app/src/main/java/com/example/mycommish/feature/prize/data/: MyCommishDatabase.kt
app/src/main/java/com/example/mycommish/feature/prize/data/local/: MyCommishDatabase.kt  PrizeDao.kt  PrizeEntity.kt
app/src/main/java/com/example/mycommish/feature/prize/data/local/datasource/: Prize.kt  PrizeEntity.kt  PrizeObject.kt
app/src/main/java/com/example/mycommish/feature/prize/data/local/repository/: PrizeLocalRepository.kt  PrizeRepoImpl.kt  PrizeRepositoryImpl.kt
app/src/main/java/com/example/mycommish/feature/prize/data/mapper/: PrizeMapper.kt
app/src/main/java/com/example/mycommish/feature/prize/domain/model/: Prize.kt
app/src/main/java/com/example/mycommish/feature/prize/domain/repository/: PrizeDao.kt  PrizeRepo.kt  PrizeRepository.kt
app/src/main/java/com/example/mycommish/feature/prize/domain/usecase/: AddPrizeUseCase.kt  DeletePrizeUseCase.kt  EditPrizeUseCase.kt  GetPrizes.kt  GetPrizesUseCase.kt  GetSinglePrizeUseCase.kt  PrizeEntryValidatorUseCase.kt  PrizeUseCases.kt
app/src/main/java/com/example/mycommish/feature/prize/domain/util/: PrizeSortConfiguration.kt  PrizeValidationResult.kt
app/src/main/java/com/example/mycommish/feature/prize/presentation/component/: MyCommishAlertDialog.kt  PrizeCard.kt  PrizeInputForm.kt
app/src/main/java/com/example/mycommish/feature/prize/presentation/navigation/: PrizeEditViewModel.kt  PrizeNavigation.kt
app/src/main/java/com/example/mycommish/feature/prize/presentation/screen/: PrizeUiState.kt
app/src/main/java/com/example/mycommish/feature/prize/presentation/screen/details/: PrizeDetailsScreen.kt  PrizeDetailsUiState.kt  PrizeDetailsViewModel.kt
app/src/main/java/com/example/mycommish/feature/prize/presentation/screen/edit/: PrizeEditScreen.kt  PrizeEditViewModel.kt
app/src/main/java/com/example/mycommish/feature/prize/presentation/screen/entry/: PrizeEntryScreen.kt  PrizeEntryViewModel.kt
app/src/main/java/com/example/mycommish/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dashboard_active_icon.xml  dashboard_inactive_icon.xml  ic_add_prize.xml  ic_delete.xml  ic_edit.xml  ic_filter.xml  ic_foward_arrow.xml  ic_navigation_back_arrow.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_waterfall_chart_black.xml  ic_waterfall_chart_white.xml  money_img.xml  money_img_on.xml  prize_active_icon.xml  prize_inactive_icon.xml  screen_1_dark.xml  screen_1_light.xml  screen_2_dark.xml  screen_2_light.xml  screen_3_dark.xml  screen_3_light.xml  struggle_img.xml  struggle_img_on.xml  track_earnings_active_icon.xml  track_earnings_inactive_icon.xml  track_img.xml  track_img_on.xml
app/src/main/res/values/: dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  strings.xml
app/src/test/java/com/example/mycommish/: ExampleUnitTest.kt  PrizeEntryValidatorUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
